my_list = ['가', '나', '다', '라']

print(my_list[2:100]) # ['다', '라']
print(my_list[100]) # 에러

# 할 수 있는 것과 해도 되는 것은 다르다.
# 슬라이싱으로 범위를 벗어난 경우,
# 예외 처리가 발생하지 않아서 예상하지 못한
# 상황이 발생할수 있다.